<!doctype html>
<html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Данилюк</title>
      <meta name="description" content="Олександр Данилюк — ремонт мобільних телефонів, смартфонів, планшетів у місті Ковель" />
      <meta name="keywords" content="Саша, Олександр Данилюк, ремонт, мобільний, телефон, смартфон, планшет, Ковель" />
      <meta name="author" content="Олександр Данилюк" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,900|Prosto+One&subset=cyrillic-ext" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/railscasts.min.css">
      <link rel="stylesheet" href="scribbler-global.css">
      <link rel="stylesheet" href="scribbler-landing.css">
  </head>
  <body>

    <div class="wrapper">
      <div class="callout">
        <img class="hero__terminal" src="img/tvereza-logo.svg">
        <p>Послідовний план утвердження тверезості в українському суспільстві. 2014</p>
        <a href="/tvereza.pro/" class="button--primary">Проект «Твереза Україна»</a>
      </div>
    </div>

    <div class="changelog">
      <div class="wrapper">
        <div class="changelog__callout">
          <a href="#" class="button--secondary">Пошук</a>
        </div>
      </div>
    </div>

    <footer class="footer"><a href="mailto:oleksandr@danyliuk.net" class="link link--light">О.Данилюк</a> &#169; 2019</footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="scribbler.js"></script>
  </body>
</html>