<!DOCTYPE html>
<html lang="uk" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Ковель</title>
		<meta name="description" content="Сайт міста Ковель." />
		<meta name="keywords" content="Ковель, сайт, storozhka, narod, про Ковель, фото, інформація" />
		<meta name="author" content="Олександр Данилюк" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
	</head>
	<body>
				<div class="danyliuk">
					<h1 class="danyliuk__title">
						Ковель
						<br>Сайт міста Ковель. Фото
						<br>storozhka narod ru
						<br>2010
					</h1>
				</div>
	</body>
</html>